{
  "/Users/arthurlin/Downloads/python programs/dll-hijacking-detection/find_suspicious_dlls.py": {
    "mtime": 1741424102.0,
    "ast_hash": "50a5a54f5eb76c4e96760098835e0570",
    "semantic_hash": "50a5a54f5eb76c4e96760098835e0570"
  }
}